APP_NAME=Endusaurus
APP_ENV=local
APP_KEY=base64:5t2/vl5u6nX4kn2pqNNa+yOXasjhYxJtiDQNRFoGaew=
APP_DEBUG=true
APP_URL=https://picsbyjd.dev.digtalsdesigns.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devdigtalsdesign_picsbyjd
DB_USERNAME=devdigtalsdesign_picsbyjd
DB_PASSWORD=t$?4Z.{196[%


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dynamic.creativedesigndok.com
MAIL_PORT=465
MAIL_USERNAME=info@dynamic.creativedesigndok.com
MAIL_PASSWORD=,;A(Ce7BdE7g
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@dynamic.creativedesigndok.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
